#our-ingredients {
  #ingredient-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5em 0 10em;

    &.bg-circle-green {
      background: url("./../build/images/products/ingredients-pictograms/green-half-circle.svg") no-repeat -50px -210px;
      background-size: 70% 90%;
    }

    &.bg-circle-purple {
      background: url("./../build/images/products/ingredients-pictograms/purple-half-circle.svg") no-repeat -50px -210px;
      background-size: 70% 90%;
    }

    &.bg-circle-yellow {
      background: url("./../build/images/products/ingredients-pictograms/yellow-half-circle") no-repeat -50px -210px;
      background-size: 70% 90%;
    }
  }

  .products-container {
    position: relative;
    width: 100%;
    height: 800px;

    #current-product-container {
      display: block;
      position: absolute;
      width: 300px;
      top: 15%;
      left: 35%;
      text-align: center;

      img:first-child {
        height: 420px;
      }

      div {
        margin-top: 0.5em;
      }
    }

    .select-product-container {
      position: absolute;
      bottom: 0;
      left: 20%;
      display: flex;
      gap: 4.3em;

      .intensity {
        display: none;
      }

      .title-intensity {
        display: none;
      }

      #select-product {
        display: flex;
        gap: 4.3em;
      }

      div {
        text-align: center;

        > img {
          width: 105px;
          height: 160px;
        }
      }

      button {
        background: none;
        border: none;
        border-radius: 0;
        padding: 0;

        > img {
          width: 50px;
          height: 60px;
        }
      }
    }

    img:hover {
      transform: scale(1.15);
      -webkit-transform: scale(1.15);
    }
  }

  #profile-container {
    background: $transparent-color-white;
    border-radius: 20px;
    padding: 2.3em 3.1em;
    width: 500px;
    height: 350px;
    margin-right: 5em;
    margin-top: 12em;

    .profile {
      display: none;
      grid-template-columns: repeat(2, 170px);
      grid-template-rows: repeat(2, 90px);
      gap: 5em;
      align-items: baseline;
      text-align: start;
      padding-top: 2em;
    }

    #active-profile {
      display: grid;
    }
  }
}


